$primary:#0073be;
$secondary:/* #66c8f7 */#0093D1;
$success:#5bb75b;
$warning:#faa732;
$danger:#da4f49;
$body-color:#090b3e;
$third-color:#CCC /*#00A4F1*/;
$greyblue-color:#f3f3f7 /*#00A4F1*/;
$fourth-color: #F2F2F2;
$fifth-color: #060239;
$sixth-color: #001389;
$seventh-color: #0093D1; /* HORISEN LOGO ORIGINAL */
$base-color: #FFF;

* {box-sizing: border-box;}
img {max-width: 100%;}

html, body {
  margin: 0;
  height:calc(100% - 20px);
}

body {
  margin-top: 20px;
  /* width */
  ::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  font-family: 'Roboto', sans-serif;
}
.dialog-wrap {
  display: grid;
  min-height: 400px;
  max-width: 1200px;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 50px 50px 1fr 70px;
  height: 90%;
  margin: auto;
  border: solid 1px $third-color;
  .dialog-header {
    background-color: $primary;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    img {
      display: block;
      height: auto;
    }
    margin-right: 10px;
  }
  .search {
    grid-row: 2 / 3;
    background-color: $third-color;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    input {
      height: 34px;
      width: 100%;
      border: solid 1px $third-color;
      border-radius: 0;
      padding-left: 15px;
      font-family: 'Roboto';
      font-size: 1em;
      &:focus {
        outline: 0;
      }
    }
  }
  .chat-header {
    background-color: $primary;
    color: $base-color;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    .avatar {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    * {
      margin:0;
    }
  }
  .contacts {
    list-style: none;
    padding: 0;
    overflow-y: auto;
    grid-row: 3 / 5;
    margin: 0;
    border-right:solid 1px $fourth-color;
    .contact {
      min-height: 70px;
      border-bottom: solid 1px $fourth-color;
      padding: 10px;
      display: flex;
      align-items: center;
      cursor: pointer;
      &:hover {
        background-color: $fourth-color;
      }
      .contact-details {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        p {
          font-weight: 700;
          margin: 0;
          font-size: .9em;
          max-width: 70%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        time {
          font-size: .8em;
        }
        span {
          flex-basis: 80%;
          font-size: .8em;
        }
      }
      &:last-child {
        border-bottom: none;
      }
      &.active {
        background-color: #e5f1f8;
        p {
          color:$primary;

        }
      }
    }
  }
  .chat {
    overflow-y: auto;
    grid-row: 2 / 4;
  }
  .message {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    background-color: $third-color;
    padding: 7px;
    input {
      height: 35px;
      border:solid 1px $third-color;
      width:100%
    }
  }
  .chat-baloon {
    background-color: $primary;
    color: $base-color;
    border-radius: 15px;
    overflow: hidden;
    padding: 15px;
    max-width: 50%;
  }
}